[gd_scene load_steps=3 format=3 uid="uid://do712r6j516kq"]

[ext_resource type="PackedScene" uid="uid://ccdq0btysgv1m" path="res://ScenePrefabs/Pieces/base_piece.tscn" id="1_b72fu"]
[ext_resource type="Texture2D" uid="uid://b5writgdlbkh5" path="res://Art/GenericPieceArt/smolblock.png" id="2_h2o31"]

[node name="casual_fauna_wave" instance=ExtResource("1_b72fu")]
pieceShape = "1"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_h2o31")
