[gd_scene load_steps=3 format=3 uid="uid://k7op5iqng1g3"]

[ext_resource type="PackedScene" uid="uid://ccdq0btysgv1m" path="res://ScenePrefabs/Pieces/base_piece.tscn" id="1_wuuh8"]
[ext_resource type="Texture2D" uid="uid://d202u311l5w81" path="res://Art/GenericPieceArt/casualfauna.png" id="2_qelfk"]

[node name="casual_fauna" instance=ExtResource("1_wuuh8")]
pieceShape = "11
11
11
"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qelfk")
