[gd_scene load_steps=3 format=3 uid="uid://ddhymvh5q6hoy"]

[ext_resource type="PackedScene" uid="uid://ccdq0btysgv1m" path="res://ScenePrefabs/Pieces/base_piece.tscn" id="1_u3h1c"]
[ext_resource type="Texture2D" uid="uid://mj5hhjc56s5h" path="res://Art/GenericPieceArt/faunashi.png" id="2_0g18k"]

[node name="faunashi" instance=ExtResource("1_u3h1c")]
pieceShape = "10
11
11"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_0g18k")
