[gd_scene load_steps=3 format=3 uid="uid://r4yd455agjgx"]

[ext_resource type="PackedScene" uid="uid://ccdq0btysgv1m" path="res://ScenePrefabs/Pieces/base_piece.tscn" id="1_2be67"]
[ext_resource type="Texture2D" uid="uid://celtj8j2solg5" path="res://Art/GenericPieceArt/casualfaunya.png" id="2_fykar"]

[node name="faunya" instance=ExtResource("1_2be67")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_fykar")
