[gd_scene load_steps=3 format=3 uid="uid://baib15bjrkayn"]

[ext_resource type="PackedScene" uid="uid://ccdq0btysgv1m" path="res://ScenePrefabs/Pieces/base_piece.tscn" id="1_4b2ql"]
[ext_resource type="Texture2D" uid="uid://dfb7tfx2bclu3" path="res://Art/GenericPieceArt/hitmanfauna.png" id="2_l1hr1"]

[node name="hitman_fauna" instance=ExtResource("1_4b2ql")]
pieceShape = "11
10
10"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_l1hr1")
