[gd_scene load_steps=3 format=3 uid="uid://phpjmox7w72m"]

[ext_resource type="PackedScene" uid="uid://ccdq0btysgv1m" path="res://ScenePrefabs/Pieces/base_piece.tscn" id="1_p2o4v"]
[ext_resource type="Texture2D" uid="uid://c83cn3us77ljb" path="res://Art/GenericPieceArt/matcha2.png" id="2_nho7w"]

[node name="matcha_2" instance=ExtResource("1_p2o4v")]
pieceShape = "010
111
001"
isBlocker = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_nho7w")
